MONGODB_URI = 'mongodb+srv://syntaxhafeez:cNq5YshSLsb7DBKq@cluster0.ohcoo.mongodb.net'
CLERK_WEBHOOK_SECRET = 'whsec_2mbUORWPj+fUEPjzHXwn4UZ3Z/QMCn/r'
CLIPDROP_API = 'f9d50c3174bf74abfc03ada074d509d04f91bbcf4bbd81fa35f8d397d35b625f9eb815383d616386e3518ddbaf328102'
RAZORPAY_KEY_ID = 'rzp_test_nkuOkYbj3M0gpe'
RAZORPAY_KEY_SECRET = 'JUsSEQNXNUiIO3ogx2Ovr0Xp'
CURRENCY = 'INR'